
.event-title{
    text-align: center;
}

.event-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding: 10px;
}
.event-img{
    max-width: 98%;
    grid-area: 1 / 1 / 2 / 2;
}
.event-description{
    max-width: 98%;
    margin: 0;
    grid-area: 1 / 2 / 3 / 3;
}
.event-info{
    max-width: 98%;
    grid-area: 2 / 1 / 3 / 2;
    border: 3px dotted #2ac52a;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 8px;
    padding: 30px;
    height: fit-content;
}